<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyTapHoaFinalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaCTDH" />
    </Key>
    <Property Name="MaCTDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSP" Type="char" MaxLength="5" />
    <Property Name="MaDH" Type="int" />
    <Property Name="DonGia" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="TongTienSP" Type="int" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayMua" Type="date" />
    <Property Name="MaUser" Type="int" />
    <Property Name="TongTien" Type="int" />
  </EntityType>
  <EntityType Name="LoaiSP">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="20" />
    <Property Name="SoDienThoaiNCC" Type="varchar" MaxLength="11" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NhapHang">
    <Key>
      <PropertyRef Name="MaNhapHang" />
    </Key>
    <Property Name="MaNhapHang" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MaSP" Type="char" MaxLength="5" />
    <Property Name="MaNCC" Type="char" MaxLength="5" />
    <Property Name="NgayNhapSP" Type="date" />
    <Property Name="SoLuongNhap" Type="int" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="20" />
    <Property Name="HinhSP" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTaSP" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaSP" Type="int" />
    <Property Name="SoLuongSP" Type="int" />
    <Property Name="MaLoai" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MaNSX" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserID">
    <Key>
      <PropertyRef Name="MaUser" />
    </Key>
    <Property Name="MaUser" Type="int" Nullable="false" />
    <Property Name="TenUser" Type="varchar(max)" />
    <Property Name="RoleUser" Type="varchar(max)" />
    <Property Name="Password" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_CTDHMaDH">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDHMaSP">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHangMaUser">
    <End Role="UserID" Type="Self.UserID" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserID">
        <PropertyRef Name="MaUser" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhapHangMaNCC">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="NhapHang" Type="Self.NhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="NhapHang">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhapHangMaSP">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="NhapHang" Type="Self.NhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="NhapHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPhamML">
    <End Role="LoaiSP" Type="Self.LoaiSP" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSP">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyTapHoaFinalModelStoreContainer">
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSP" EntityType="Self.LoaiSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhapHang" EntityType="Self.NhapHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserID" EntityType="Self.UserID" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CTDHMaDH" Association="Self.FK_CTDHMaDH">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDHMaSP" Association="Self.FK_CTDHMaSP">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHangMaUser" Association="Self.FK_DonHangMaUser">
      <End Role="UserID" EntitySet="UserID" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_NhapHangMaNCC" Association="Self.FK_NhapHangMaNCC">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="NhapHang" EntitySet="NhapHang" />
    </AssociationSet>
    <AssociationSet Name="FK_NhapHangMaSP" Association="Self.FK_NhapHangMaSP">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="NhapHang" EntitySet="NhapHang" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPhamML" Association="Self.FK_SanPhamML">
      <End Role="LoaiSP" EntitySet="LoaiSP" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>