<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLBANDTModelStoreContainer" CdmEntityContainer="QLBANDTEntities">
    <EntitySetMapping Name="CTDATHANGs">
      <EntityTypeMapping TypeName="QLBANDTModel.CTDATHANG">
        <MappingFragment StoreEntitySet="CTDATHANG">
          <ScalarProperty Name="Thanhtien" ColumnName="Thanhtien" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="SODH" ColumnName="SODH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONDATHANGs">
      <EntityTypeMapping TypeName="QLBANDTModel.DONDATHANG">
        <MappingFragment StoreEntitySet="DONDATHANG">
          <ScalarProperty Name="HTGiaohang" ColumnName="HTGiaohang" />
          <ScalarProperty Name="HinhThucTT" ColumnName="HinhThucTT" />
          <ScalarProperty Name="Dienthoainhan" ColumnName="Dienthoainhan" />
          <ScalarProperty Name="Trigia" ColumnName="Trigia" />
          <ScalarProperty Name="Diachinhan" ColumnName="Diachinhan" />
          <ScalarProperty Name="Tennguoinhan" ColumnName="Tennguoinhan" />
          <ScalarProperty Name="Ngaygiaohang" ColumnName="Ngaygiaohang" />
          <ScalarProperty Name="Dagiao" ColumnName="Dagiao" />
          <ScalarProperty Name="NgayDH" ColumnName="NgayDH" />
          <ScalarProperty Name="MaUser" ColumnName="MaUser" />
          <ScalarProperty Name="SODH" ColumnName="SODH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maus">
      <EntityTypeMapping TypeName="QLBANDTModel.Mau">
        <MappingFragment StoreEntitySet="Mau">
          <ScalarProperty Name="Mamau" ColumnName="Mamau" />
          <ScalarProperty Name="Tenmau" ColumnName="Tenmau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="QLBANDTModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="DiaChiNhan" ColumnName="DiaChiNhan" />
          <ScalarProperty Name="TenNgNhan" ColumnName="TenNgNhan" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DateOr" ColumnName="DateOr" />
          <ScalarProperty Name="MaOr" ColumnName="MaOr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdersDetails">
      <EntityTypeMapping TypeName="QLBANDTModel.OrdersDetail">
        <MappingFragment StoreEntitySet="OrdersDetail">
          <ScalarProperty Name="MaOr" ColumnName="MaOr" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaOrD" ColumnName="MaOrD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanLoais">
      <EntityTypeMapping TypeName="QLBANDTModel.PhanLoai">
        <MappingFragment StoreEntitySet="PhanLoai">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="Tenloai" ColumnName="Tenloai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="QLBANDTModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="Thongso" ColumnName="Thongso" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="Hinh5" ColumnName="Hinh5" />
          <ScalarProperty Name="Hinh4" ColumnName="Hinh4" />
          <ScalarProperty Name="Hinh3" ColumnName="Hinh3" />
          <ScalarProperty Name="Hinh2" ColumnName="Hinh2" />
          <ScalarProperty Name="Hinh1" ColumnName="Hinh1" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaGiam" ColumnName="GiaGiam" />
          <ScalarProperty Name="GiaSp" ColumnName="GiaSp" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QLBANDTModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Hinh" ColumnName="Hinh" />
          <ScalarProperty Name="Roleuser" ColumnName="Roleuser" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenDN" ColumnName="TenDN" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="TenUser" ColumnName="TenUser" />
          <ScalarProperty Name="MaUser" ColumnName="MaUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vourchers">
      <EntityTypeMapping TypeName="QLBANDTModel.Vourcher">
        <MappingFragment StoreEntitySet="Vourcher">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="ThongTinUuDai" ColumnName="ThongTinUuDai" />
          <ScalarProperty Name="Uudai" ColumnName="Uudai" />
          <ScalarProperty Name="MaKM" ColumnName="MaKM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YeuThiches">
      <EntityTypeMapping TypeName="QLBANDTModel.YeuThich">
        <MappingFragment StoreEntitySet="YeuThich">
          <ScalarProperty Name="MaUser" ColumnName="MaUser" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaYT" ColumnName="MaYT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Mau_sp" TypeName="QLBANDTModel.Mau_sp" StoreEntitySet="Mau_sp">
      <EndProperty Name="SanPham">
        <ScalarProperty Name="MaSP" ColumnName="MaSP" />
      </EndProperty>
      <EndProperty Name="Mau">
        <ScalarProperty Name="Mamau" ColumnName="Mamau" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>