<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBANDTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QLBANDTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTDATHANGs" EntityType="QLBANDTModel.CTDATHANG" />
    <EntitySet Name="DONDATHANGs" EntityType="QLBANDTModel.DONDATHANG" />
    <EntitySet Name="Maus" EntityType="QLBANDTModel.Mau" />
    <EntitySet Name="Orders" EntityType="QLBANDTModel.Order" />
    <EntitySet Name="OrdersDetails" EntityType="QLBANDTModel.OrdersDetail" />
    <EntitySet Name="PhanLoais" EntityType="QLBANDTModel.PhanLoai" />
    <EntitySet Name="SanPhams" EntityType="QLBANDTModel.SanPham" />
    <EntitySet Name="Users" EntityType="QLBANDTModel.User" />
    <EntitySet Name="Vourchers" EntityType="QLBANDTModel.Vourcher" />
    <EntitySet Name="YeuThiches" EntityType="QLBANDTModel.YeuThich" />
    <AssociationSet Name="FK_CTDatHang_DonDatHang" Association="QLBANDTModel.FK_CTDatHang_DonDatHang">
      <End Role="DONDATHANG" EntitySet="DONDATHANGs" />
      <End Role="CTDATHANG" EntitySet="CTDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDatHang_Sach" Association="QLBANDTModel.FK_CTDatHang_Sach">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CTDATHANG" EntitySet="CTDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_DonDatHang_Us" Association="QLBANDTModel.FK_DonDatHang_Us">
      <End Role="User" EntitySet="Users" />
      <End Role="DONDATHANG" EntitySet="DONDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdersDeta__MaOr__72C60C4A" Association="QLBANDTModel.FK__OrdersDeta__MaOr__72C60C4A">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrdersDetail" EntitySet="OrdersDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdersDeta__MaSP__71D1E811" Association="QLBANDTModel.FK__OrdersDeta__MaSP__71D1E811">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="OrdersDetail" EntitySet="OrdersDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaLoai__5629CD9C" Association="QLBANDTModel.FK__SanPham__MaLoai__5629CD9C">
      <End Role="PhanLoai" EntitySet="PhanLoais" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__Vourcher__MaSP__628FA481" Association="QLBANDTModel.FK__Vourcher__MaSP__628FA481">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="Vourcher" EntitySet="Vourchers" />
    </AssociationSet>
    <AssociationSet Name="FK__YeuThich__MaSP__5EBF139D" Association="QLBANDTModel.FK__YeuThich__MaSP__5EBF139D">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="YeuThich" EntitySet="YeuThiches" />
    </AssociationSet>
    <AssociationSet Name="FK__YeuThich__MaUser__5FB337D6" Association="QLBANDTModel.FK__YeuThich__MaUser__5FB337D6">
      <End Role="User" EntitySet="Users" />
      <End Role="YeuThich" EntitySet="YeuThiches" />
    </AssociationSet>
    <AssociationSet Name="Mau_sp" Association="QLBANDTModel.Mau_sp">
      <End Role="Mau" EntitySet="Maus" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CTDATHANG">
    <Key>
      <PropertyRef Name="SODH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="SODH" Type="Int32" Nullable="false" />
    <Property Name="Soluong" Type="Int32" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="Dongia" Type="Int32" />
    <Property Name="Thanhtien" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="DONDATHANG" Relationship="QLBANDTModel.FK_CTDatHang_DonDatHang" FromRole="CTDATHANG" ToRole="DONDATHANG" />
    <NavigationProperty Name="SanPham" Relationship="QLBANDTModel.FK_CTDatHang_Sach" FromRole="CTDATHANG" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="SODH" />
    </Key>
    <Property Name="SODH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaUser" Type="Int32" />
    <Property Name="NgayDH" Type="DateTime" Precision="0" />
    <Property Name="Dagiao" Type="Boolean" />
    <Property Name="Ngaygiaohang" Type="DateTime" Precision="0" />
    <Property Name="Tennguoinhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Diachinhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Trigia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Dienthoainhan" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="HinhThucTT" Type="Boolean" />
    <Property Name="HTGiaohang" Type="Boolean" />
    <NavigationProperty Name="CTDATHANGs" Relationship="QLBANDTModel.FK_CTDatHang_DonDatHang" FromRole="DONDATHANG" ToRole="CTDATHANG" />
    <NavigationProperty Name="User" Relationship="QLBANDTModel.FK_DonDatHang_Us" FromRole="DONDATHANG" ToRole="User" />
  </EntityType>
  <EntityType Name="Mau">
    <Key>
      <PropertyRef Name="Mamau" />
    </Key>
    <Property Name="Tenmau" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mamau" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SanPhams" Relationship="QLBANDTModel.Mau_sp" FromRole="Mau" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="MaOr" />
    </Key>
    <Property Name="MaOr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateOr" Type="DateTime" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="TenNgNhan" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiNhan" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrdersDetails" Relationship="QLBANDTModel.FK__OrdersDeta__MaOr__72C60C4A" FromRole="Order" ToRole="OrdersDetail" />
  </EntityType>
  <EntityType Name="OrdersDetail">
    <Key>
      <PropertyRef Name="MaOrD" />
    </Key>
    <Property Name="MaOrD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="ThanhTien" Type="Int32" />
    <Property Name="MaSP" Type="Int32" />
    <Property Name="MaOr" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="QLBANDTModel.FK__OrdersDeta__MaOr__72C60C4A" FromRole="OrdersDetail" ToRole="Order" />
    <NavigationProperty Name="SanPham" Relationship="QLBANDTModel.FK__OrdersDeta__MaSP__71D1E811" FromRole="OrdersDetail" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="PhanLoai">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="Tenloai" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaLoai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SanPhams" Relationship="QLBANDTModel.FK__SanPham__MaLoai__5629CD9C" FromRole="PhanLoai" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GiaSp" Type="Int32" />
    <Property Name="GiaGiam" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="Hinh1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Hinh2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Hinh3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Hinh4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Hinh5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Thongso" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaLoai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CTDATHANGs" Relationship="QLBANDTModel.FK_CTDatHang_Sach" FromRole="SanPham" ToRole="CTDATHANG" />
    <NavigationProperty Name="OrdersDetails" Relationship="QLBANDTModel.FK__OrdersDeta__MaSP__71D1E811" FromRole="SanPham" ToRole="OrdersDetail" />
    <NavigationProperty Name="PhanLoai" Relationship="QLBANDTModel.FK__SanPham__MaLoai__5629CD9C" FromRole="SanPham" ToRole="PhanLoai" />
    <NavigationProperty Name="Vourchers" Relationship="QLBANDTModel.FK__Vourcher__MaSP__628FA481" FromRole="SanPham" ToRole="Vourcher" />
    <NavigationProperty Name="YeuThiches" Relationship="QLBANDTModel.FK__YeuThich__MaSP__5EBF139D" FromRole="SanPham" ToRole="YeuThich" />
    <NavigationProperty Name="Maus" Relationship="QLBANDTModel.Mau_sp" FromRole="SanPham" ToRole="Mau" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="MaUser" />
    </Key>
    <Property Name="MaUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenUser" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="TenDN" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Roleuser" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Hinh" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DONDATHANGs" Relationship="QLBANDTModel.FK_DonDatHang_Us" FromRole="User" ToRole="DONDATHANG" />
    <NavigationProperty Name="YeuThiches" Relationship="QLBANDTModel.FK__YeuThich__MaUser__5FB337D6" FromRole="User" ToRole="YeuThich" />
  </EntityType>
  <EntityType Name="Vourcher">
    <Key>
      <PropertyRef Name="MaKM" />
    </Key>
    <Property Name="MaKM" Type="Int32" Nullable="false" />
    <Property Name="Uudai" Type="Int32" />
    <Property Name="ThongTinUuDai" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SanPham" Relationship="QLBANDTModel.FK__Vourcher__MaSP__628FA481" FromRole="Vourcher" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="YeuThich">
    <Key>
      <PropertyRef Name="MaYT" />
    </Key>
    <Property Name="MaYT" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="MaUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SanPham" Relationship="QLBANDTModel.FK__YeuThich__MaSP__5EBF139D" FromRole="YeuThich" ToRole="SanPham" />
    <NavigationProperty Name="User" Relationship="QLBANDTModel.FK__YeuThich__MaUser__5FB337D6" FromRole="YeuThich" ToRole="User" />
  </EntityType>
  <Association Name="FK_CTDatHang_DonDatHang">
    <End Type="QLBANDTModel.DONDATHANG" Role="DONDATHANG" Multiplicity="1" />
    <End Type="QLBANDTModel.CTDATHANG" Role="CTDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="SODH" />
      </Principal>
      <Dependent Role="CTDATHANG">
        <PropertyRef Name="SODH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDatHang_Sach">
    <End Type="QLBANDTModel.SanPham" Role="SanPham" Multiplicity="1" />
    <End Type="QLBANDTModel.CTDATHANG" Role="CTDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTDATHANG">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonDatHang_Us">
    <End Type="QLBANDTModel.User" Role="User" Multiplicity="0..1" />
    <End Type="QLBANDTModel.DONDATHANG" Role="DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="MaUser" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="MaUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdersDeta__MaOr__72C60C4A">
    <End Type="QLBANDTModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="QLBANDTModel.OrdersDetail" Role="OrdersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="MaOr" />
      </Principal>
      <Dependent Role="OrdersDetail">
        <PropertyRef Name="MaOr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdersDeta__MaSP__71D1E811">
    <End Type="QLBANDTModel.SanPham" Role="SanPham" Multiplicity="0..1" />
    <End Type="QLBANDTModel.OrdersDetail" Role="OrdersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="OrdersDetail">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaLoai__5629CD9C">
    <End Type="QLBANDTModel.PhanLoai" Role="PhanLoai" Multiplicity="1" />
    <End Type="QLBANDTModel.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanLoai">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vourcher__MaSP__628FA481">
    <End Type="QLBANDTModel.SanPham" Role="SanPham" Multiplicity="1" />
    <End Type="QLBANDTModel.Vourcher" Role="Vourcher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="Vourcher">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__YeuThich__MaSP__5EBF139D">
    <End Type="QLBANDTModel.SanPham" Role="SanPham" Multiplicity="1" />
    <End Type="QLBANDTModel.YeuThich" Role="YeuThich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="YeuThich">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__YeuThich__MaUser__5FB337D6">
    <End Type="QLBANDTModel.User" Role="User" Multiplicity="1" />
    <End Type="QLBANDTModel.YeuThich" Role="YeuThich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="MaUser" />
      </Principal>
      <Dependent Role="YeuThich">
        <PropertyRef Name="MaUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Mau_sp">
    <End Type="QLBANDTModel.Mau" Role="Mau" Multiplicity="*" />
    <End Type="QLBANDTModel.SanPham" Role="SanPham" Multiplicity="*" />
  </Association>
</Schema>