<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00461d63d1be44728b5a6d0b4d28bf91" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyTapHoaFinalModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTapHoaFinalModel.DonHang" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTapHoaFinalModel.LoaiSP" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTapHoaFinalModel.NhaCungCap" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTapHoaFinalModel.NhapHang" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTapHoaFinalModel.SanPham" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTapHoaFinalModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTapHoaFinalModel.UserID" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="QuanLyTapHoaFinalModel.FK_CTDHMaDH" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTapHoaFinalModel.FK_CTDHMaSP" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTapHoaFinalModel.FK_DonHangMaUser" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTapHoaFinalModel.FK_SanPhamML" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTapHoaFinalModel.FK_NhapHangMaNCC" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTapHoaFinalModel.FK_NhapHangMaSP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>