<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dca82e5808dc42cc9656a4d022fba12d" Name="Diagram1">
        <EntityTypeShape EntityType="QLBANDTModel.DonHang" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDTModel.Mau" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDTModel.Order" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDTModel.OrdersDetail" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDTModel.PhanLoai" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDTModel.SanPham" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDTModel.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDTModel.Vourcher" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDTModel.YeuThich" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANDTModel.ChiTietDH" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="QLBANDTModel.FK__ChiTietDH__MaDH__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDTModel.FK__DonHang__MaUser__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDTModel.FK__OrdersDeta__MaOr__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDTModel.FK__OrdersDeta__MaSP__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDTModel.FK__SanPham__MaLoai__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDTModel.FK__ChiTietDH__MaSP__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDTModel.FK__Vourcher__MaSP__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDTModel.FK__YeuThich__MaSP__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDTModel.FK__YeuThich__MaUser__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANDTModel.Mau_sp" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>