<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBANDTEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTDATHANG">
    <Key>
      <PropertyRef Name="SODH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="SODH" Type="int" Nullable="false" />
    <Property Name="Soluong" Type="int" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="Dongia" Type="int" />
    <Property Name="Thanhtien" Type="int" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="SODH" />
    </Key>
    <Property Name="SODH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaUser" Type="int" />
    <Property Name="NgayDH" Type="smalldatetime" />
    <Property Name="Dagiao" Type="bit" />
    <Property Name="Ngaygiaohang" Type="smalldatetime" />
    <Property Name="Tennguoinhan" Type="nvarchar" MaxLength="50" />
    <Property Name="Diachinhan" Type="nvarchar" MaxLength="50" />
    <Property Name="Trigia" Type="money" />
    <Property Name="Dienthoainhan" Type="varchar" MaxLength="15" />
    <Property Name="HinhThucTT" Type="bit" />
    <Property Name="HTGiaohang" Type="bit" />
  </EntityType>
  <EntityType Name="Mau">
    <Key>
      <PropertyRef Name="Mamau" />
    </Key>
    <Property Name="Tenmau" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Mamau" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Mau_sp">
    <Key>
      <PropertyRef Name="Mamau" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="Mamau" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="MaOr" />
    </Key>
    <Property Name="MaOr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOr" Type="date" />
    <Property Name="SDT" Type="nvarchar" MaxLength="11" />
    <Property Name="TenNgNhan" Type="nvarchar" MaxLength="30" />
    <Property Name="DiaChiNhan" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="OrdersDetail">
    <Key>
      <PropertyRef Name="MaOrD" />
    </Key>
    <Property Name="MaOrD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="ThanhTien" Type="int" />
    <Property Name="MaSP" Type="int" />
    <Property Name="MaOr" Type="int" />
  </EntityType>
  <EntityType Name="PhanLoai">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="Tenloai" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaLoai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar(max)" />
    <Property Name="GiaSp" Type="int" />
    <Property Name="GiaGiam" Type="int" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="Hinh1" Type="nvarchar(max)" />
    <Property Name="Hinh2" Type="nvarchar(max)" />
    <Property Name="Hinh3" Type="nvarchar(max)" />
    <Property Name="Hinh4" Type="nvarchar(max)" />
    <Property Name="Hinh5" Type="nvarchar(max)" />
    <Property Name="Mota" Type="nvarchar(max)" />
    <Property Name="Thongso" Type="nvarchar(max)" />
    <Property Name="MaLoai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="MaUser" />
    </Key>
    <Property Name="MaUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenUser" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="sdt" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NgaySinh" Type="smalldatetime" />
    <Property Name="TenDN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Roleuser" Type="nvarchar" MaxLength="10" />
    <Property Name="Hinh" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Vourcher">
    <Key>
      <PropertyRef Name="MaKM" />
    </Key>
    <Property Name="MaKM" Type="int" Nullable="false" />
    <Property Name="Uudai" Type="int" />
    <Property Name="ThongTinUuDai" Type="nvarchar(max)" />
    <Property Name="MaSP" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="YeuThich">
    <Key>
      <PropertyRef Name="MaYT" />
    </Key>
    <Property Name="MaYT" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="MaUser" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Mau_sp__Mamau__534D60F1">
    <End Role="Mau" Type="Self.Mau" Multiplicity="1" />
    <End Role="Mau_sp" Type="Self.Mau_sp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mau">
        <PropertyRef Name="Mamau" />
      </Principal>
      <Dependent Role="Mau_sp">
        <PropertyRef Name="Mamau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mau_sp__MaSP__5441852A">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="Mau_sp" Type="Self.Mau_sp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="Mau_sp">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdersDeta__MaOr__59FA5E80">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrdersDetail" Type="Self.OrdersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="MaOr" />
      </Principal>
      <Dependent Role="OrdersDetail">
        <PropertyRef Name="MaOr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdersDeta__MaSP__59063A47">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="OrdersDetail" Type="Self.OrdersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="OrdersDetail">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaLoai__440B1D61">
    <End Role="PhanLoai" Type="Self.PhanLoai" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanLoai">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vourcher__MaSP__5070F446">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="Vourcher" Type="Self.Vourcher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="Vourcher">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__YeuThich__MaSP__4CA06362">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="YeuThich" Type="Self.YeuThich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="YeuThich">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__YeuThich__MaUser__4D94879B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="YeuThich" Type="Self.YeuThich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="MaUser" />
      </Principal>
      <Dependent Role="YeuThich">
        <PropertyRef Name="MaUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDatHang_DonDatHang">
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="1" />
    <End Role="CTDATHANG" Type="Self.CTDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="SODH" />
      </Principal>
      <Dependent Role="CTDATHANG">
        <PropertyRef Name="SODH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDatHang_Sach">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CTDATHANG" Type="Self.CTDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTDATHANG">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonDatHang_Us">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="MaUser" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="MaUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBANDTEntitiesStoreContainer">
    <EntitySet Name="CTDATHANG" EntityType="Self.CTDATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONDATHANG" EntityType="Self.DONDATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mau" EntityType="Self.Mau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mau_sp" EntityType="Self.Mau_sp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdersDetail" EntityType="Self.OrdersDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanLoai" EntityType="Self.PhanLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vourcher" EntityType="Self.Vourcher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YeuThich" EntityType="Self.YeuThich" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Mau_sp__Mamau__534D60F1" Association="Self.FK__Mau_sp__Mamau__534D60F1">
      <End Role="Mau" EntitySet="Mau" />
      <End Role="Mau_sp" EntitySet="Mau_sp" />
    </AssociationSet>
    <AssociationSet Name="FK__Mau_sp__MaSP__5441852A" Association="Self.FK__Mau_sp__MaSP__5441852A">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="Mau_sp" EntitySet="Mau_sp" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdersDeta__MaOr__59FA5E80" Association="Self.FK__OrdersDeta__MaOr__59FA5E80">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrdersDetail" EntitySet="OrdersDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdersDeta__MaSP__59063A47" Association="Self.FK__OrdersDeta__MaSP__59063A47">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="OrdersDetail" EntitySet="OrdersDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaLoai__440B1D61" Association="Self.FK__SanPham__MaLoai__440B1D61">
      <End Role="PhanLoai" EntitySet="PhanLoai" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__Vourcher__MaSP__5070F446" Association="Self.FK__Vourcher__MaSP__5070F446">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="Vourcher" EntitySet="Vourcher" />
    </AssociationSet>
    <AssociationSet Name="FK__YeuThich__MaSP__4CA06362" Association="Self.FK__YeuThich__MaSP__4CA06362">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="YeuThich" EntitySet="YeuThich" />
    </AssociationSet>
    <AssociationSet Name="FK__YeuThich__MaUser__4D94879B" Association="Self.FK__YeuThich__MaUser__4D94879B">
      <End Role="Users" EntitySet="Users" />
      <End Role="YeuThich" EntitySet="YeuThich" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDatHang_DonDatHang" Association="Self.FK_CTDatHang_DonDatHang">
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
      <End Role="CTDATHANG" EntitySet="CTDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDatHang_Sach" Association="Self.FK_CTDatHang_Sach">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CTDATHANG" EntitySet="CTDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_DonDatHang_Us" Association="Self.FK_DonDatHang_Us">
      <End Role="Users" EntitySet="Users" />
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
    </AssociationSet>
  </EntityContainer>
</Schema>